pipeline:
  codespell:
    when:
      branch:
        - master
        - releases/*
    image: alpine:latest
    commands:
      - apk add python3
      - apk add py3-pip
      - pip install codespell
      - codespell README.md CHANGELOG.md *.c *.h doc/*.scd

  subprojects:
    when:
      branch:
        - master
        - releases/*
    image: alpine:latest
    commands:
      - apk add git
      - mkdir -p subprojects && cd subprojects
      - git clone https://codeberg.org/dnkl/tllist.git
      - git clone https://codeberg.org/dnkl/fcft.git
      - cd ..

  x64:
    when:
      branch:
        - master
        - releases/*
    group: build
    image: alpine:latest
    commands:
      - apk update
      - apk add musl-dev eudev-libs eudev-dev linux-headers meson ninja gcc scdoc
      - apk add pixman-dev freetype-dev fontconfig-dev
      - apk add libxcb-dev xcb-util-wm-dev xcb-util-cursor-dev yaml-dev
      - apk add wayland-dev wayland-protocols wlroots-dev
      - apk add json-c-dev libmpdclient-dev alsa-lib-dev
      - apk add ttf-dejavu
      - apk add git

      # Debug
      - apk add gcovr
      - mkdir -p bld/debug-x64
      - cd bld/debug-x64
      - meson --buildtype=debug -Db_coverage=true ../..
      - ninja -k0
      - meson test --print-errorlogs
      - ninja coverage-html
      - mv meson-logs/coveragereport ../../coverage
      - ninja coverage-text
      - tail -2 meson-logs/coverage.txt
      - ./yambar --version
      - cd ../..

      # Release
      - mkdir -p bld/release-x64
      - cd bld/release-x64
      - meson --buildtype=minsize ../../
      - ninja -k0
      - meson test --print-errorlogs
      - ./yambar --version
      - cd ../..

      # X11 only
      - mkdir -p bld/x11-only
      - cd bld/x11-only
      - meson --buildtype=debug -Dbackend-x11=enabled -Dbackend-wayland=disabled ../../
      - ninja -k0
      - meson test --print-errorlogs
      - ./yambar --version
      - cd ../..

      # Wayland only
      - mkdir -p bld/wayland-only
      - cd bld/wayland-only
      - meson --buildtype=debug -Dbackend-x11=disabled -Dbackend-wayland=enabled ../../
      - ninja -k0
      - meson test --print-errorlogs
      - ./yambar --version
      - cd ../..

  x86:
    when:
      branch:
        - master
        - releases/*
    group: build
    image: i386/alpine:latest
    commands:
      - apk add musl-dev eudev-libs eudev-dev linux-headers meson ninja gcc scdoc
      - apk add pixman-dev freetype-dev fontconfig-dev
      - apk add libxcb-dev xcb-util-wm-dev xcb-util-cursor-dev yaml-dev
      - apk add wayland-dev wayland-protocols wlroots-dev
      - apk add json-c-dev libmpdclient-dev alsa-lib-dev
      - apk add ttf-dejavu
      - apk add git

      # Debug
      - mkdir -p bld/debug-x86
      - cd bld/debug-x86
      - meson --buildtype=debug ../../
      - ninja -k0
      - meson test --print-errorlogs
      - ./yambar --version
      - cd ../..

      # Release
      - mkdir -p bld/release-x86
      - cd bld/release-x86
      - meson --buildtype=minsize ../../
      - ninja -k0
      - meson test --print-errorlogs
      - ./yambar --version
      - cd ../..

      # Plugins as shared modules
      - mkdir -p bld/shared-modules
      - cd bld/shared-modules
      - meson --buildtype=debug -Dcore-plugins-as-shared-libraries=true ../../
      - ninja -k0
      - meson test --print-errorlogs
      - ./yambar --version
      - cd ../..
